<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="shoes.css">
</head>

<body>


    <div class="nav-one">

        <img class="bg-white" src="bgremove.png" alt="">

        <div class="nav-link">

            <a class="all-a" href="">Find a Store</a>
            <div class="nav-line">|</div>
            <a class="all-a" href="">Help</a>
            <div class="nav-line">|</div>
            <a class="all-a" href="">Join Us</a>
            <div class="nav-line">|</div>
            <a class="all-a" href="">Sign In</a>

        </div>

    </div>

    <!-- <hr style="color: aliceblue;"> -->

    <div class="nav-two">


        <div class="logo">

            <img class="bg-white" src="nike.png" alt="">
        </div>

        <div id="navItem" class="nav-link-two">

            <span id="span"></span>

            <a href="">New & Featured</a>
            <a href="/allProduct.html">Men</a>
            <a href="">Women</a>
            <a href="">Kids</a>
            <a href="">Sale</a>
            <a href="">SNKRS</a>
            <span id="spanText"></span>

            <div class="navBtn">

                <span id="spanbtn1"></span>
                <span id="spanbtn2"></span>

                <div class="navLogo">
                    <br>
                    <i class="ri-shopping-bag-line"><span>Bag</span></i>
                    <i class="ri-store-line"><span>Find a Store</span></i>
                    <i class="ri-question-line"><span>Help</span></i>

                </div>

            </div>

        </div>


        <div class="cart-box">

            <input type="text" placeholder="Search">

            <i class="ri-heart-line"></i>

            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>

            <i class="ri-account-pin-box-line"></i>
            <i class="ri-moon-fill"></i>
            <span class="forshow"></span>

            <i id="line" class="ri-menu-line"></i>

            <span id="span3"></span>
        </div>


    </div>

    <div id="main">
        <div class="left2-nav">
            <h1>Men's Shoes(452)</h1>

            <a href="">Lifestyle</a>
            <br>
            <a href="">Jordan</a>
            <br>
            <a href="">Running</a>
            <br>
            <a href="">Basketball</a>
            <br>
            <a href="">Football</a>
            <br>
            <a href="">Training & Gym</a>
            <br>
            <a href="">Skateboarding</a>
            <br>
            <a href="">Golf</a>
            <br>
            <a href="">Tennis</a>
            <br>
            <a href="">Athletics</a>
            <br>
            <a href="">Walking</a>
            <br>
            <a href="">Men</a>
            <br>
            <a href="">Women</a>
            <br>
            <a href="">Unisex</a>
            <a href="">Under ₹ 2 500.00</a>
            <br>
            <a href="">₹ 2 501.00 - ₹ 7 500.00</a>
            <br>
            <a href="">₹ 7 501.00 - ₹ 12 999.00</a>
            <br>
            <a href="">Over ₹ 13 000.00</a>
            <br>
            <a href="">Sale</a>
            <br>
        </div>

        <div class="right2-nav">

            <div class="card2">
                <div class="img">
                    <img id="main-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-shoes-WrLlWX.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Bestseller</h5>
                    <h5 class="dark hide">Nike Air Force 1 '07</h5>
                    <h5 class="greay hide">Men's Shoes</h5>
                    <h5 class="greay hide">2 Colours</h5>

                    <div class="mouseOver-img">
                        <img class="white-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-shoes-WrLlWX.png" alt="">
                       
                        <img class="black-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/21d38052-598b-44f6-a857-123c9f72b015/air-force-1-07-shoes-WrLlWX.png" alt="">
                    </div>

                        <br>
                    <h5 class="dark">MRP: &#8377; 7,495.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/655f871a-5bdf-47be-ba7c-2020ffc15c3f/air-force-1-07-shoes-cg0zlX.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark">Nike Air Force 1 '07</h5>
                    <h5 class="greay">Men's Shoes</h5>
                    <h5 class="greay">1 Colours</h5>
                    <br>
                    <h5 class="dark">MRP: &#8377; 11,895.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/871ea72c-a2f4-493c-a6f4-3be31a86c73b/air-force-1-07-shoes-dpNPj1.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark">Nike Air Force 1 '07</h5>
                    <h5 class="greay">Men's Shoes</h5>
                    <h5 class="greay">1 Colours</h5>
                    <br>
                    <h5 class="dark">MRP: &#8377; 10,795.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img id="main-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7a83d03e-80eb-4759-9f7d-6b265a5fcb55/blazer-low-77-vintage-shoes-5Gw9TZ.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark hide">Nike Blazer Low '77 Vintage</h5>
                    <h5 class="greay hide">Men's Shoes</h5>
                    <h5 class="greay hide">3 Colours</h5>
                    <div class="mouseOver-img">
                        <img class="white-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7a83d03e-80eb-4759-9f7d-6b265a5fcb55/blazer-low-77-vintage-shoes-5Gw9TZ.png" alt="">
                       
                        <img class="black-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/600fc4b5-3b5e-4c10-8145-ed04773bbd53/blazer-low-77-vintage-shoes-5Gw9TZ.png" alt="">
                        <img class="green-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1ef5e709-2a24-4385-9457-7ef8ed4d917f/blazer-low-77-vintage-shoes-5Gw9TZ.png" alt="">
                    </div>
                    <br>
                    <h5 class="dark">MRP: &#8377; 7,195.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img id="main-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/71dcb3f8-76cf-4bae-8fa0-e16bc6f2872c/air-max-90-shoes-0MB5rJ.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark hide">Nike Air Max 90</h5>
                    <h5 class="greay hide">Men's Shoes</h5>
                    <h5 class="greay hide">2 Colours</h5>
                    <div class="mouseOver-img">
                        <img class="white-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/71dcb3f8-76cf-4bae-8fa0-e16bc6f2872c/air-max-90-shoes-0MB5rJ.png" alt="">
                       
                        <img class="black-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ae178e75-38aa-4212-ba98-3f2d45b7ac13/air-max-90-shoes-0MB5rJ.png" alt="">
                    </div>
                    <br>
                    <h5 class="dark">MRP: &#8377; 10,795.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img id="main-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c9779878-0999-4ff7-8d6d-46e05bd37346/waffle-debut-shoes-4j1X82.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark hide">Nike Waffle Debut</h5>
                    <h5 class="greay hide">Men's Shoes</h5>
                    <h5 class="greay hide">2 Colours</h5>
                    <div class="mouseOver-img">
                        <img class="white-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c9779878-0999-4ff7-8d6d-46e05bd37346/waffle-debut-shoes-4j1X82.png" alt="">
                       
                        <img class="black-shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7ee9fbf8-b6b9-453f-960c-0d67313edbe0/waffle-debut-shoes-4j1X82.png" alt="">
                    </div>
                    <br>
                    <h5 class="dark">MRP: &#8377; 7,095.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/64c495ca-4b36-407b-ade5-67b08b2178ac/court-vision-low-shoes-ZwjLXN.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark">Nike Court Vision Low</h5>
                    <h5 class="greay">Men's Shoes</h5>
                    <h5 class="greay">1 Colours</h5>
                    <br>
                    <h5 class="dark">MRP: &#8377; 5,695.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7cd4c8ff-8671-4a41-a511-da2492badefa/air-force-1-07-shoes-dTN9bg.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark">Nike Air Force 1 '07</h5>
                    <h5 class="greay">Men's Shoes</h5>
                    <h5 class="greay">1 Colours</h5>
                    <br>
                    <h5 class="dark">MRP: &#8377; 11,495.00</h5>
                </div>
            </div>

            <div class="card2">
                <div class="img">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d367f1b5-1c54-43dd-ab89-9a0f1e198d37/full-force-low-shoes-kX7WVF.png"
                        alt="">
                </div>
                <div class="text">
                    <h5 class="orange">Just In</h5>
                    <h5 class="dark">Nike Full Force Low</h5>
                    <h5 class="greay">Men's Shoes</h5>
                    <h5 class="greay">1 Colours</h5>
                    <br>
                    <h5 class="dark">MRP: &#8377; 8,695.00</h5>
                </div>
            </div>


        </div>

    </div>




    <div id="footer-box">

        <div class="link-box">

            <h5><a href="">FIND A STORE</a></h5>
            <h5><a href="">GET HELP</a></h5>
            <h5><a href="">ABOUT NIKE</a></h5>



            <h6><a href="">BECOME A MEMBER</a></h6>
            <a href="">Order Status</a>
            <a href="">News</a>

            <h6><a href="">STUDENT DISCOUNTS</a></h5>
                <a href="">Delivery
                </a>
                <a href="">Careers</a>
                <h6><a href="">Send Us Feedback</a></h6>
                <a href="">Returns</a>
                <a href="">Investors</a>


                <a href="">Payment Options</a>
                <a href="">Sustainability</a>
                <a href="">Contact Us</a>
        </div>

        <div id="socil-box">

            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-instagram-fill"></i>

        </div>


        <div class="nav-all-link">

            <a href="">Nike Adapt</a>
            <a href="">Nike Air</a>
            <a href="">Nike Air Force 1</a>
            <a href="">Nike Air Max</a>
            <a href="">Nike FlyEase</a>
            <a href="">Nike Flyknit</a>
            <a href="">Nike Flyleather</a>
            <a href="">Nike Free</a>
            <a href="">Nike Joyride</a>
            <a href="">Nike Pegasus</a>
            <a href="">Nike React</a>
            <a href="">Nike Vaporfly</a>
            <a href="">Nike Zoom Fly</a>
            <a href="">Nike ZoomX</a>
        </div>



        <div id="end-footer-box">

            <i class="ri-map-pin-2-fill"></i><span>India</span>

            <p>© 2023 Nike, Inc. All Rights Reserved</p>

        </div>


        <div id="footer-nav">

            <div class="nav-item">
                <a href="">Guides</a>
                <a href="">Terms of Sale</a>
                <a href="">Terms of Use</a>
                <a href="">Nike Privacy Policy</a>
            </div>

        </div>


    </div>

    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>